



/*Общая конструкция множественного условия:
switch ("какое то выражение"){
    case "значение 1":
        "действия если выражение == значение 1";
        break;
    case "значение 2":
        "действия если выражение == значение 2";
        break;
    default:
        "данный блок не обязателен (при невыполении всех выше стоящих условий switch просто закроется (как при break))"
        "действия по умолчанию";
        break;
}

Значения для case должны быть разными ина будет ошибка

break - точка выхода из switch (необходим иначе выполнется нужное и не нужное под другими case в switch)
Любые переменные которые создаются в блоке switch будут удалены
*/
    
int mark;

Console.Write("Введите полученную оценку: ");
mark = Convert.ToInt32(Console.ReadLine()); 



// switch где значению для switch прибавляется 0
switch ((mark + 0)){
    case 1:
        Console.WriteLine("Была получена оценка 1. Это отвратительно");
        break;
    case 2:
        Console.WriteLine("Была получена оценка 2. Это плохо");
        break;
    case 3:
        Console.WriteLine("Была получена оценка 3. Это удовлетворительно");
        break;
    case 4: // Совмещенный блок
        case 5:
            Console.WriteLine("Хорошая оценка");
            break;
            
    default:
        // Так как все возможные варинты были перепробаваны то остаются невозможные варианты
        Console.WriteLine("Было введено не верное значение");
        break;
}

/*
Из switch так-же можно и получать какие-либо значения

для этого нужно использовать следующую конструкцию:

"переменная где будет результат switch" = "какое то выражение" switch{
    "блок switch"
}

Данный switch обязвтельно должен что-то возращать (должн быть вариант _) так как иначе 
    из-за этого могут быть ошибки
*/

string res = (mark + 0) switch{
    1 => "Была получена оценка 1. Это отвратительно",
    2 => "Была получена оценка 2. Это плохо",
    3 => "Была получена оценка 3. Это удовлетворительно",
    4 => "Хорошая оценка",
    5 => "Хорошая оценка",
    _ => "Было введено не верное значение",

};

Console.WriteLine(res); 