



/*
Коментарий к функции
*/
void my_fun(in int num){
    // num = 9; // Ошибка так как это константа
    Console.WriteLine($"num = {num}"); // Используем аргумент
}


/*
Входные параметры - параметры предназначенные для ввода значения в функцию
Для создания входных параметров необходимо воспользоватся модификатором in 
Параметр принимаемый таким образом  может быть использован но не может быть изменен

Вид доступа: in
Данный вид доступа позволяет только вводить значение через аргумент
*/

int number = 9; 
my_fun(in number);

Console.WriteLine($"number = {number}");

