



/*
Коментарий к функции
*/
void my_fun(out int num){
    num = 9; // Инициализируем переменную
    Console.WriteLine($"num = {num}"); // Используем аргумент
}


/*
Выходные параметры - параметры предназначенные для вывода значения из функции
Для создания выходных параметров необходимо воспользоватся модификатором out 
Параметр принимаемый таким образом не может быть использован пока не 
    будет инициализирован (по поведению они похожи на не инициализированные переменные)

Вид доступа: out
Данный вид доступа позволяет только возращать значение через аргумент
*/

int number; 
// Переменная может быть инициализированной, но на результат это не повлияет
my_fun(out number); // При передачи не инициализированной переменной ошибки не будет 

Console.WriteLine($"number = {number}");

