



/*
Коментарий к функции
*/
void my_fun(ref int num){
    Console.WriteLine($"num = {num}"); // Используем аргумент
    num = 9; // Даное действие менят значение переменной number 
    // (т.к num - адресс number)
    // Если к ref добавить readonly то значение ссылки нельза будет изменить
}


/*
При передаче/приеме параметра по ссылке перед параметром необходимо
    использовать модификатор ref

При передаче значений параметрам по ссылке метод получает адрес переменной в памяти. 
И, таким образом, если в методе изменяется значение параметра, передаваемого по ссылке, 
    то также изменяется и значение переменной, которая передается на его место.

number которая была передана в my_fun и была изменена на 9, изменилась не только для my_fun,
    но и для всего кода

Вид доступа - inout
При данном виде доступа можно получать и возращать данные через аргумент
*/

int number = 6; 
my_fun(ref number); // Передача ссылки в функцию

Console.WriteLine($"number = {number}");

