



// Самописный класс
class My_class{
/* Поле приватных атрибутов (данное поле является по умолчанию)
Создание инкапсулированных атрибутов
Данные атрибуты могут использоватся только в классе
Для создания нужно использовать модификатор private
*/
private int super_number = 25; 

/* Поле защищеных атрибутов
Создание защищеных атрибутов
Данные атрибуты могут использоватся только в классе или в 
    классах производным от данного.
Для создания нужно использовать модификатор protected
*/
protected int s_number = 20; 

/* Поле публичных атрибутов
Создание публичных атрибутов
Данные атрибуты доступны в любой части программы
*/
public int number = 15;

}
/*
Структуры не могут иметь такое поле как protected
Так же если в структуре есть поля, то в структуре 
    необходимо определить конструктор
Все остальное работает так же как и на классах
*/




class Program{
    public static void Main(){
        // Создание экземпляра класса My_class
        My_class new_class = new My_class(); 
        // За классом мы можем использовать только public атрибуты
        
        // Изменение атрибутов класса
        new_class.number = 100;
        Console.WriteLine($"Обращение к атрибуту number класса My_class: {new_class.number}");
    }
}