



// Так можно делать однострочные коминтарии коминтарии

/* Так можно делать 
    многострочные коминтарии коминтарии
*/

/*
Чтобы запустить программу необходимо сначало сделать проект 
Для создания проекта нужно воспользоватся следующией командой:
    Создание консольного приложения без названия:
        dotnet new console 
    Создание консольного приложения с названием:
        dotnet new console -o "название приложения"
    
После этого в папке будет создан проект.
В проекте должны появится такие файлы как:
    bin
    obj
    "Название проекта/директории".csproj
    "Название проекта/директории".generated.sln

Для автоматизации можно выполнить скрипт Made_proj.bat в консоли
Также после создания проекта необходимо добавить папку .vscode
*/



/*
В C# программы можно писать следующим образом:
    1) Писать без класса программы и статического метода Main 
        (точка входа - глобальный код)
    2) Писать с классом программы и статическим методом Main
        (точка входа - Main)

При первом пункте код можно писать где угодно

При втором пункте код нужно будет писать следующим образом:
class "Название класса программы (по умолчанию это Program)"{
    public static void Main(){
        // тут пишем код который хотим написать
    }
}

Второй пункт будет не работать если где-то еще будет написан код 
    (код который вне какого-либо класса) помимо класса программы
Второй пункт является предпочтительным
*/



// Реализация первого пункта. Писать код можно где угодно
// Для работы этого пункта нужно закоментировать class Program{
Console.WriteLine("Hello, World!");

// ; - данная штука необходима для того чтобы команды работали и 
//      c# понимал где конец а где начало (писать на конце строки с командой)


// Реализация второго пункта. Для его работы нужно убрать Console.WriteLine("Hello, World!");
/*class Program{
    public static void Main(){
        // Через данный обьект можно взаимдействовать 
        //    с нестатическими функциями класса программы
        Program prog = new Program(); 

        // тут можем писать код
        Console.WriteLine("Hello, Main");
    }
}*/