



/* 
Конструкция для обьявления (создания) переменных:
    тип_данных имя_переменной = ее_значение; // обьявление переменной сразу со значением
    тип_данных имя_переменной; // обьявление переменной без значения
*/

// По обьявлению переменных и взаимодействия с ними смотреть в 1 Стандартные классы
int a = 34, b = 56; // создание и инициализирование множества переменных
b = 67; // изменение значения переменной

Console.WriteLine($"Переменные созданные со значением a = {a}; b = {b}"); 


int c; // создание переменной без инициализирования 
// Пока переенная не будет инициализированна то с ней нельзя будет взаимодействовать
c = 56; // инициализирование созданой переменной
Console.WriteLine($"Переменная созданные с отложенной инициализацией c = {c}"); 