



/*
Виды памяти:
    Стек (Автоматичесая память) - стек представляет из себя ограниченный 
участок ОЗУ, где память резервируется в начале каждого потока. 
В стеке находятся переменные (переменная должна быть обьектом структуры)
которые создаются где либо и не имеют какой либо приписки. 
Освобождается память только в том случае если переменная 
вышла из области видимости. 
Управление памятью происходит автоматически.

    Статическая память - память под которую резервируется определенный 
участок ОЗУ в самом начале программы. В статической памяти находятся 
переменные которые имеют приписку static. Освобождается память только 
после конца программы.
    
    Динамическая память (Куча) - память которая выделяется во время работы программы.
В динамической памяти находятся переменные которые являются обьектами классов 
и не имеют какой либо приписки. 
Освобождается память только в том случае если переменная вышла из области видимости. 
Управление памятью происходит автоматически.
*/


class Program{
    // обьявляем статическую переменную (она расположина в статической памяти)
    protected static int number = 9; 
    // обьявляем динамическую переменную (она расположина в куче)
    protected string name = "Noijiojoijj"; 


    public static void Main(){
        // Создаем переменную (она расположена в стеке)
        // В стеке потому что зависит от видимости (пока функция исполняется, все работает)
        int obj = 30; 
    }
}

