





/* Набор команд может объединяться в блок кода. 
Блок кода заключается в фигурные скобки 
    (код находится между фигурными скобками).

Перекрывать переменные в C# нельзя
*/

// Глобальные переменные - переменные которые находятся вне {} (переменные из внешней области)
// Локальные переменные - переменные которые находятся в {} (переменные внутреней области видимости). Все локальные переменные за {} удаляются

int glob = 9;  // Глобальная переменная (можно вызвать где угодно)


int a = 10;
// int b = 0; Данная конструкция необходима чтобы переменной из внешней области предать значение в нутреней области видимости

{
    // Новая область видимости
    // {} - блок кода. Все переменные находящиеся в {} - локальные
    Console.WriteLine($"I see glob, she = {glob}");
    Console.WriteLine($"I see а, she = {a}");
    int b = 20;
    // b = 20; Данная конструкция необходима чтобы переменной из внешней области предать значение в нутреней области видимости
    Console.WriteLine($"I see b, she = {b}");
    // После блока  b будет удалена (если локальная переменная)
    Console.WriteLine("Конец блока кода");
}
Console.WriteLine($"I see glob, she = {glob}");
Console.WriteLine($"I see а, she = {a}");
// Console.WriteLine($"I see b, she = {b}");
// Будет ошибка так как эта переменная в другой области видимости, а значит она удалена


