



/*
Псевдонимы - оператор который позволяет определять новые названия 
    для элементов кода 
Конструкция:
    using "новое имя для элемента кода" = "то что хотим переменовать"; 
*/

using Print = System.Console; // print ссылается на System.Console

Print.WriteLine("Вывод в консоль через print.WriteLine"); 
// Выводим в консоль используя псевдоним

Console.WriteLine("Вывод в консоль через Console.WriteLine"); 
// Выводим в консоль не используя псевдоним