



/* Создание перечесляемых типов
enum "имя типа данных": "тип констант"{
    "константа" = "значение константы"
}
Константы могут името одинаковое значение или ссылатся на другую константу
Указывать значение константы не обязательно 
    (По умолчанию первой константе присваивается значение 0, последующие = предыдущая константа + 1)

В качестве "значение константы" -  возможно задать только те данные которые совпадают с "тип констант"
"тип констант" можно не указывать (по умолчанию это тип int). 
Тип можно выбирать только из тех, которые представляют целочисленные типы
*/


// Создание обьекта перечесляемого типа My_type 
My_type mytype = new My_type();
// Смысла в данной переменной нет 
//  (ибо mytype содержит значение которого нет в перечислении)
Console.WriteLine($"mytype = {mytype}");

// (из перечесляемого типа вытаскиваем константу int_1)
My_type number = My_type.int_1; 
Console.WriteLine($"int_1 = {number}"); // Выводим значение константы
Console.WriteLine($"int_1 = {(long)number}"); // Выводим значение константы в виде числа


// Создаем перечисляемый тип
enum My_type: long {int_1 , int_2/*= 2*/, int_3/*= 3*/}
/* 
После создания перечисляемого типа можно создавать 
    только классы или другие перечисляемые типы.
Иной код будет выдавать ошибку
*/
