



/* 
C# сам по умолчанию подключает наш модуль, но при этом придется 
    придется писать длиные пути к содержимого модуля.
По этому можно подключить пространтсво имен которое находится в модуле
Если подключение пространтсва имен приведет к конфлиту - не использовать
*/
using Modle; 


class Program{
    static void Main(){
        // Работа с содержимым модуля с подключения пространтсва имен
        Test temp_a = new Test(); 
        temp_a.print();
        // Работа с содержимым модуля без подключения пространтсва имен
        Modle.Test temp_n = new Modle.Test(); 
        temp_n.print();

        // Будет ошибка так как этот класс доступен только в файле модуля
        // Test_private temp_p = new Test_private(); // Ошибка. Класс не найден
        // Modle.Test_private temp_p = new Modle.Test_private(); // Ошибка. Класс не найден
    }
}