



// Методы расширения

// Класс который будем расширять
class My_class{
    public int number = 0;
    public My_class(int number){
        this.number = number;
    }

    public override string ToString(){
        return "{" + $"{this.number}" + "}"; 
    }
}

/* Создаем класс/структуру который будет расширять класс/структуру My_class
Класс который расширяет какой либо класс должен быть статичным
Конструкция:
    static class "Класс/структура который будет расширять другой класс/структуру"{
        // Код класса
    }
*/
static class Append_My_class{
    /* Метод который расширяет класс My_class.
    Данный метод должен быть статическим
    В качестве аргумента должен принимать аргумент с модификатором this
    Конструкция:
        "модификаторы доступа, тип и имя метода"(
            this "расширяемый тип" экземпляр расширяемого класса/структуры, прочие аргументы
        )
    Атрибут с модификатором this нельзя указывать в () при вызове метода
    Данный модификатор позволяет использовать следующую конструкцию:
        "экземпляр расширяемого класса/структуры"."метод добавленный через расширение"("аргументы метода")
    */
    public static void SumNumber(this My_class obj, int num){
        obj.number += num; 
    }
}


class Program(){
    static void Main(){
        My_class obj = new My_class(100);
        // Вызываем метод класса My_class
        Console.WriteLine(obj); 
        // Вызываем метод класса Append_My_class через обьект класса My_class
        obj.SumNumber(12);
        Console.WriteLine(obj);
    }
}


