



// Частичные классы и методы


/* Для создания частичных классов необходимо использовать модификатор partial
Данный модификатор позволяет определять несколько определений одного и 
    того же класса

Так же можно создавать и частичные методы.
Данные методы будут так же иметь модификатор partial
Определение частичного метода без тела метода находится в одном частичном классе,
    а реализация этого же метода - в другом частичном классе.
К частичны методам применяются следующие ограничения:
    1) Они не могут иметь модификаторы virtual,override,sealed,new или extern
    2) Они не могут иметь out-параметры
*/

// 1 определение класса
partial class My_class{
    protected int number = 0;

    public My_class(int number){
        this.number = number;
    }

    // Создаем частичный метод 
    public partial void fun();
}

// 2 определение класса
partial class My_class{
    public override string ToString(){
        return $"{this.number}";
    }

    // Реализация для частичного метода (можем реализовать только один раз)
    public partial void fun(){
        Console.WriteLine($"Метод определенный в 2 классе. number = {this.number}"); 
    }

}


class Program(){
    static void Main(){
        // Используем конструктор из 1 определения класса
        My_class temp = new My_class(123);
        // Используем перегруженный метод из 2 определения класса
        Console.WriteLine($"temp = {temp}"); 
        // Используем частичный метод
        temp.fun();


    }
}


