



/*
Если в программе предусмотрены классы и перечисления, то лучше отказатся от 
    глобальной точки входи и использовать точку входа Main
*/

/*
Создание классов
class "имя класса"{
    "Состовляющее класса"

Создание структуры
struct "имя структуры"{
    "Состовляющее структуры"
}

Отличия между структурой и классом заключается в следующем:
    1) класс является ссылочным типом а структуры - значимым типом
Класы создаются в куче (динамической памяти), а структуры - в стеке.
Работает это в простых случиях. 
    2) Структуры по умолчанию передаются по значению (создаются новые обьекты), а
классы - по ссылке (новые обьекты не явно не создаются, если мы хотим новый 
обьект класса то его нужно явно создать).
    3) Структуры используют для элементарных данных (пример: int, float, char).
Нередко структурой можно заменить маленький класс. 
    4) Экземпляр структур называют значением, экземпляр класса - обьектом

Отличия между структурой и классом по коду:
    1) У структуры, в отличии от классов, будет автоматически создаватся 
конструктор по умолчанию в случае если был определен свой конструктор
    2) В случае, если в конструкторе не будут инициализованны некоторы поля, то 
класс автоматически их инициализирует в отличии от структур. 
    2.1) В структурах все поля инициализированны еще до момента создания значений
    3) Класс создает свои обьекты там где их обьявляют, для структур же 
память заранее резервируется в стеке
    4) Структуры не имеют деструктора в отличии от классов
    5) Структуры не могут быть абстрактными
    6) Структуры нельзя наследовать

    
*/
class My_class{}

struct My_struct{}


class Program{
    public static void Main(){
        // Создание экземпляра класса My_class
        My_class new_class = new My_class(); 
        Console.WriteLine($"Был создан обьект класса = {new_class}");
        // Если один обьект сослать на другой объект, 
        //  то они будут имет одинаковый адрес (зависит от версии)

        // Создание значения структуры
        My_struct ogk = new My_struct(); 
        Console.WriteLine($"Было создано значение стрктуры = {ogk}");
        // Если одно значение сослать на другой значение, 
        //  то они будут имет разные адреса 
    }
}

