



/*Общая конструкция множественного условия:
while (какое то выражение){
    // Будет выполняться пока "какое то выражение" дает true
    "тело цикла где мы совершаем какие то действия";
}
break - точка выхода из цикла 
continue - переход к следующей итерации цикла
Любые переменные которые создаются в блоке тела цикла будут удалены
*/



int number = 0;

while (number <= 10){
    Console.WriteLine($"number = {number}"); 
    number += 1; // Данное действие необходимо так как иначе цикл сорвет и он будет бесконечным
}
Console.WriteLine("Цикл закончился");
Console.WriteLine($"number после цикла = {number}"); 
