



/*Общая конструкция множественного условия:
do{
    "тело цикла где мы совершаем какие то действия";
    // Сначала исполняется тело цикла а потом идет проверка while

} while (какое то выражение);

break - точка выхода из цикла 
continue - переход к следующей итерации цикла
Любые переменные которые создаются в блоке тела цикла будут удалены
*/
int number = 0;

do{
    Console.WriteLine($"number = {number}");
    number += 1; // Необходимо иначе цикл будет бесконечным
} while (number < 10);


Console.WriteLine("Цикл закончился");
Console.WriteLine($"number после цикла = {number}"); 