



/*Общая конструкция множественного условия:
// 1)  переменную цикла можно будет определить еще до цикла с ее начальным значением
for ("тип данных переменной" "имя переменной (переменная цикла) (обычно i)" = "начало диапазона"; "условие"; "действие с переменной при каждой новой итерации"){
    // Будет выполняться пока "условие" дает true
    "тело цикла где мы совершаем какие то действия";
}
// 2) условие можно определить в теле цикла (обязателен break)
// 3) действие с переменной при каждой новой итерации можно определить в теле цикла
// При определении чего-то из шапки в тело цикла, в шапке будет пустота с ;
// 1, 2, 3 может быть и в шапке и вне 

break - точка выхода из цикла 
continue - переход к следующей итерации цикла
Любые переменные которые создаются в блоке тела цикла будут удалены
*/

// Цикл где переменная создается и удаляется
for (int i = 0; i < 5; i += 1){
    Console.WriteLine($"i = {i}");
    //i += 1; // Ее можно писать и здесь (2 вар) В шабке написать: (int i = 0; i < 5;)
}
Console.WriteLine("Цикл где переменная создается и удаляется закончился");

// Цикл с уже созданой переменной (без удаления)
int number = 0;

// Пробел с ; обязателен 
for ( ; ; number += 1){
    // Если в шапке то условие будет следующие: number < 5
    if (number >= 5){
        break;
    }
    Console.WriteLine($"number = {number}");
        
}
Console.WriteLine("Цикл с уже созданой переменной (без удаления) закончился");
Console.WriteLine($"number = {number}");

// Цикл с 2 переменными
for (int i = 0, j = 5 ; i < 5; i += 1, j -= 1){
    Console.WriteLine($"i = {i}, j = {j}");
}
Console.WriteLine("Цикл с 2 переменными закончился");
