




int[] numbers =  {1, 2, 3, 4, 5};


// Цикл типа foreach
/*
foreach ("инициализируем переменную цикла" in "последовательность откуда брать значения для переменной цикла"){
    "Блок цикла"
}
*/

foreach (int i in numbers){
    Console.Write($"{i}\t"); 
}
Console.WriteLine(); 
Console.WriteLine("Цикл типа foreach закончился");

/*
Стоит отметить, что переменная, которая определяется в объявлении цикла, 
    должна по типу соответствовать типу элементов перебираемой коллекции. 
Однако в реальности не всегда бывает очевидно, какой тип представляют элементы коллекции. 
В этом случае мы можем определить переменную с помощью оператора var
*/
foreach (var i in numbers){
    Console.Write($"{i}\t"); 
}
Console.WriteLine(); 
Console.WriteLine("Цикл типа foreach закончился");
