



/*
Гетеры - функции которые позволяют вернуть значение инкапсулированного поля
    из объекта класса/значения структуры
Сетеры - функции которые позволяют установить значение инкапсулированному полю
    для объекта класса/значения структуры
*/



class My_class{
private int number = 0; 

    // Гетер который возращает значение приватного поля number
public int get_number(){
        return this.number; 
    }

    // Сетер который устанавливает значение для приватного поля number
public void set_number(int number){
        this.number = number; 
    }

/*
Вместо методов можно использовать определители свойст
Определители свойств позволяют сделать тетеры и сетеры более компактными
Конструкция определителей:
    "модификатор доступа" "како тип данных принимает определитель" 
        "название, через которое пользователь будет взаимодействовать с полем"{
        "сетеры и геторы"    
    }

*/

// Определяем определитель
// Number - имя через которое пользователь будет взаимодействовать с атрибутами
public int Number{ 
        set{this.number = value;} // сетер. value - значение которое мы передали
        get{return this.number; } // гетер. value - значение которое мы передали
    }



}


class Program{
    public static void Main(){
        My_class temp = new My_class();
        // Взаимодействуем с полем обьекта через методы
        temp.set_number(2); // сетер
        Console.WriteLine($"temp.number = {temp.get_number()}"); // гетер

        // Взаимодействуем с полем обьекта через определитель 
        temp.Number = 9; // сетер
        Console.WriteLine($"temp.number = {temp.Number}"); // гетер

    }
}