


/*Для того чтобы компилятор сам выбрал какой тип данных использовать необходимо реализовать следующую конструкцию
    var "Имя ппеременной" = "Значение переменной";      
Без значения переменной компилятор не сможет определить каково типа переменная и выдаст ошибку.
На основании присвоенного значения компилятор выведет тип переменной.
*/
var number = 5;  
// var number; - ошибка
Console.WriteLine($"Неопределенная переменная = {number}");