



/*
Коментарий к функции
*/
void my_fun(int number_1, int number_2 = 6){
    // Сначала идут порядковые аргументы, потом аргументы с значением по умолчанию (аргументы с значением по умолчанию идут всегда в конце)
    // number по умолчанию равна 6
    // Значения по умолчанию не работают с масивами
    Console.WriteLine($"number_1 = {number_1} ,number_2 = {number_2}");
}


my_fun(7, number_2 : 8); // Передача именнованных арументов в функцию
// Параметры именнованных арументы должны быть в самом конце аргументов функции
my_fun(number_1 : 9); // Ошибки не будет так как имеется значение параметра по умолчанию