



/*
Для того чтобы создать функцию с неопределенным количеством аргументов необходимо
    использоать следующую конструкцию:

"то что возращает функция" "название фунгкции"(params "тип данных параметров"[]  "название группы параметров"){
    "Тело функции"
}

Если мы не знаем какие типы данных будут передаватся, 
    то нужно указывать для  "тип данных параметров" тип Object
*/

/*
Коментарий к функции
*/
void my_fun(params int[] numbers){
    Console.WriteLine("Переданные параметры: ");
    foreach (int i in numbers){
        Console.Write($"{i}\t");
    }
    Console.WriteLine();
}


// Работа с функцией которая принимает неопределенное количество параметров
my_fun(1, 2, 3);
Console.WriteLine();

my_fun(1);
Console.WriteLine();

my_fun();
