



/*
Статические функции - функции которые имеют какие-то особенности.
Есть смысл применять только в программах построеных с помощью класса программы
Такие статические функции будут доступны в функции Main
*/


class Program{
    // Обьявление статической функции
    static int my_fun(int number_1, int number_2){
        return number_1 + number_2;
    }


    public static void Main(){
        // Вызов статической функции
        Console.WriteLine($"Результат функции 1: {my_fun(10, 5)}");
    }
}


