



delegate void Fun_print(int arg);


class Program{
    public static void Main(){
        /*
        Лямбда функции - функции которые создаются с помощью следующей конструкции
            "объявляем обьект делигата" = (список параметров) => {"код функции"};
        С лямбда функциями можно делать все тоже, что и с делегатами
        */


        // Обьявляем обьект делегата ссылающевося на анонимную функцию
        Fun_print message1 = (int number) => {
            Console.WriteLine($"number = {number}");
        };
        

        // Вызываем делигат с лямбда функцией
        message1(456);
    }
}
