



/*
Символы обозначают одну определенную букву
Для символов характерно то что обозначаются они через ''
Если символы обозначаются они через "" - то это массив символов
    В конец данного массива автоматически добавляется \0
*/

/*
Виды символов:
    char - размер в 2 байт 
        Обозначение: 'нужный символ'
        Обозначение: '\u номер по юникоду'
        Обозначение: '\x номер по ASCII'

*/

char sim = 'K'; 

Console.WriteLine($"sim = {sim}"); 

sim = '\u1420'; // Задаем символ через значение по юникоду

Console.WriteLine($"sim from inicode = {sim}"); 

sim = '\x075'; // Задаем символ через значение по ASCII

Console.WriteLine($"sim from ASCII = {sim}"); 